### genetic distances para hacer PCA
module load plink/1.9
for i in {1..10}; do
    dir="SACE_$i"
    
    if [[ -d "$dir" ]]; then
        echo "Procesando $dir..."
        
        plink --vcf "$dir/Matrix_SNPs_SACE_from_SACE_gt_onlySNPs_filtered_missing_10_biallelic" \
              --distance square ibs \
              --out "${dir}_genotype_distances_PLINK" \
              --allow-extra-chr
    else
        echo "Advertencia: No se encontró el directorio $dir, saltando..."
    fi
done

for i in {1..10}; do
    dir="CONC_$i"
    
    # Verificar si el directorio existe antes de entrar
    if [[ -d "$dir" ]]; then
        echo "Procesando $dir..."
        
        plink --vcf "$dir/Matrix_SNPs_SACE_from_CONC_gt_onlySNPs_filtered_missing_10_biallelic" \
              --distance square ibs \
              --out "${dir}_genotype_distances_PLINK" \
              --allow-extra-chr
    else
        echo "Advertencia: No se encontró el directorio $dir, saltando..."
    fi
done

--------------------------------------------------------------------------------------------------

cd /mnt/Timina/lmorales/Public/ymez/data/vcf
module load bcftools/1.9

plink --vcf /mnt/Timina/lmorales/Public/ymez/data/vcf/full3039Matrix.AllPositions.DP10.GQ20.Mind20.99pNonMiss.ExcHet99.SNPs.Var.vcf.gz  \
    --distance square ibs  \
    --out /mnt/Timina/lmorales/Public/ymez/tmp/06_genotyping/trees/genotype_distances_3039_PLINK  \
    --allow-extra-chr








