# quiero convertir los vcfs en fasta para poder calcular dn/ds

module load bcftools/1.9

# get the 217 samples only_Chr to SAPA vcfs

/mnt/Timina/lmorales/Public/ymez/tmp/05_vcalling
module load bcftools/1.9

# total number of SNPs
bcftools view -v snps YMX005565_CONC.SNP_onlychr_SAPA.g.vcf.gz | bcftools view -H | wc -l  # TamaulipasSACE 6485
bcftools view -v snps YMX005537_CONC.SNP_onlychr_SAPA.g.vcf.gz | bcftools view -H | wc -l  # SAPA_Mezcal 47625
bcftools view -v snps SRR4074411_CONC.SNP_onlychr_SAPA.g.vcf.gz | bcftools view -H | wc -l  


YMX005565_CONC.SNP_onlychr_SAPA.g.vcf.gz # SACE Tamaulipas 6485
YMX005537_CONC.SNP_onlychr_SAPA.g.vcf  # SAPA_Mezcal      47625
YMX506E06_CONC.SNP_onlychr_SAPA.g.vcf.gz # Durango SAPA   32653
YMX506B12_CONC.SNP_onlychr_SAPA.g.vcf.gz # Oax_SpB SAPA   43737
SRR4074412_SAPA.SNP_onlychr_SAPA.g.vcf.gz # Brazil SAPA   49578
SRR4074411_CONC.SNP_onlychr_SAPA.g.vcf.gz # YPS138 SAPA    1484 # tiene menos porque, creo, es la referencia

mkdir VCFCompare

bcftools isec -n=3 -p VCFCompare/comparison_output YMX005565_CONC.SNP_onlychr_SAPA.g.vcf.gz  YMX005537_CONC.SNP_onlychr_SAPA.g.vcf.gz YMX506E06_CONC.SNP_onlychr_SAPA.g.vcf.gz  YMX506B12_CONC.SNP_onlychr_SAPA.g.vcf.gz

cd /mnt/Timina/lmorales/Public/ymez/tmp/05_vcalling/VCFCompare/comparison_output

cut  -f5  sites.txt| sort | uniq -c
26312 0111
  629 1011
  842 1101
  811 1110

bcftools isec -n=1 -p VCFCompare/comparison_output5 YMX005565_CONC.SNP_onlychr_SAPA.g.vcf.gz  YMX005537_CONC.SNP_onlychr_SAPA.g.vcf.gz YMX506E06_CONC.SNP_onlychr_SAPA.g.vcf.gz  YMX506B12_CONC.SNP_onlychr_SAPA.g.vcf.gz SRR4074412_SAPA.SNP_onlychr_SAPA.g.vcf.gz SRR4074411_CONC.SNP_onlychr_SAPA.g.vcf.gz

cut  -f5  VCFCompare/comparison_output5/sites.txt| sort | uniq -c

for n in {1..6}; do
    echo $n
    bcftools isec -n="$n" -p "VCFCompare/comparison_output$n" \
    YMX005565_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    YMX005537_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    YMX506E06_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    YMX506B12_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    SRR4074412_SAPA.SNP_onlychr_SAPA.g.vcf.gz\
    SRR4074411_CONC.SNP_onlychr_SAPA.g.vcf.gz
done

for n in {1..6}; do
  cut  -f5  "VCFCompare/comparison_output$n/sites.txt" | sort | uniq -c
done

  25846 000001
 172870 000010
  73447 000100
  45366 001000
  79455 010000
  24438 100000

  315 100001
 1176 100010
  961 100100
  927 101000
 4117 110000

155 011111
 32 101111
 48 110111
 34 111011
 56 111101
755 111110
101 111111

for n in {1..6}; do
    echo $n
    bcftools isec -n="$n" -p "VCFCompare/comparison_output$n" -f 'FILTER=="HQSNP"' \
    YMX005565_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    YMX005537_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    YMX506E06_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    YMX506B12_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    SRR4074412_CONC.SNP_onlychr_SAPA.g.vcf.gz \
    SRR4074411_CONC.SNP_onlychr_SAPA.g.vcf.gz
done

for n in {1..6}; do
  cut  -f5  "VCFCompare/comparison_output$n/sites.txt" | sort | uniq -c
done
 25984 000001
166456 000010
 73610 000100
 45370 001000
 79541 010000
 24464 100000

  9899 000011
   924 000101
  6694 000110
  1004 001001
  7229 001010
  7992 001100
   973 010001
  8478 010010
  7766 010100
  7136 011000

   346 100001
  1150 100010
   965 100100
   937 101000
  4119 110000

    91 100011
    61 100101
   277 100110
    89 101001
   190 101010
   354 101100
   108 110001
   569 110010
   456 110100
   410 111000


 20569 011110

    42 100111
    30 101011
    48 101101
   200 101110
    46 110011
    53 110101
   290 110110
    70 111001
   306 111010
   384 111100

   149 011111
    27 101111
    43 110111
    25 111011
    67 111101
   759 111110

    90 111111








### Ahora voy a ver los datos de IVAN

cd /mnt/Timina/lmorales/Public/ymez/stats/nonMainRefORFs
csv_file="/mnt/Timina/lmorales/Public/ymez/tmp/06_genotyping/trees/SACE217_Figure2/SampleSheet_217_Figure2.csv"
rm All_SACE217.csv
head -n1 YMX507B03_introSAPA_All_noOrth.csv >> All_SACE217.csv 
tail -n +2 "$csv_file" | cut -d',' -f1 | while read -r x; do
  echo "$x"
  file_pattern="${x}_introSAPA_All_noOrth.csv"
  tail -n +2 $file_pattern >> All_SACE217.csv
done


awk -F',' 'NR == 1 {print; next} length($1) > max_length[$1] {max_length[$1] = length($1); row[$1] = $0} END {for (val in row) print row[val]}' All_SACE217.csv > All_SACE217_usefulgenes

sort -t',' -k13,13 -k14,14n All_SACE217_usefulgenes > All_SACE217_useful_Sorted.csv


scp 


scp javelar@dna.lavis.unam.mx:/mnt/Timina/lmorales/Public/ymez/stats/nonMainRefORFs/All_SACE217_useful_Sorted.csv "D:\Dropbox\Posdoc\Articulo Estructura SACE\YMXdomesticated_SACE_PopGen\Introgresiones\common_introgressions_in_strains.csv"

sort -t"," -k20,20 -k21,21n  "D:\Dropbox\Posdoc\Articulo Estructura SACE\YMXdomesticated_SACE_PopGen\Introgresiones\All_SACE217_usefulORFs_sorted_v3.csv" > "D:\Dropbox\Posdoc\Articulo Estructura SACE\YMXdomesticated_SACE_PopGen\Introgresiones\All_SACE217_usefulORFs_sorted_v4.csv"


Después me fui a Matlab:D:\Dropbox\Posdoc\Articulo Estructura SACE\YMXdomesticated_SACE_PopGen\Introgresiones

###
# Sacar las posiciones de Tellini del VCF de SACE217 
vcf = D:\Dropbox\Posdoc\Articulo Estructura SACE\YMXdomesticated_SACE_PopGen\Introgresiones\Matrix_SNPs_SACE_from_SACE_gt_onlySNPs_filtered_missing_10_biallelic
# creí que los marcadores de NT iban a estar aquí: /mnt/Timina/lmorales/Public/ymez/data/introgressions/Lucia/int
# pero como están en R, los tuve que convertir en csv primero y luego los puse en 

/mnt/Timina/lmorales/Public/ymez/tmp/06_genotyping/trees/SACE217_Figure2

scp "D:/Dropbox/Posdoc/lavis/int/AllSegments/AllIntrogresions/AllMarkers_NTell.csv" javelar@dna.lavis.unam.mx:/mnt/Timina/lmorales/Public/ymez/tmp/06_genotyping/trees/SACE217_Figure2/AllMarkers_NTell.csv

 cut -d"," -f1,2 AllMarkers_NTell.csv > AllMarkers_Ntell_SACE

sed 's/"chrI",/SACE_S288C_v1_chr_01\t/g' AllMarkers_Ntell_SACE > AllMarkers_Ntell_SACE2.txt
sed 's/"chrII",/SACE_S288C_v1_chr_02\t/g' AllMarkers_Ntell_SACE2.txt > AllMarkers_Ntell_SACE3.txt
sed 's/"chrIII",/SACE_S288C_v1_chr_03\t/g' AllMarkers_Ntell_SACE3.txt > AllMarkers_Ntell_SACE2.txt
sed 's/"chrIV",/SACE_S288C_v1_chr_04\t/g' AllMarkers_Ntell_SACE2.txt > AllMarkers_Ntell_SACE3.txt
sed 's/"chrV",/SACE_S288C_v1_chr_05\t/g' AllMarkers_Ntell_SACE3.txt > AllMarkers_Ntell_SACE2.txt
sed 's/"chrVI",/SACE_S288C_v1_chr_06\t/g' AllMarkers_Ntell_SACE2.txt > AllMarkers_Ntell_SACE3.txt
sed 's/"chrVII",/SACE_S288C_v1_chr_07\t/g' AllMarkers_Ntell_SACE3.txt > AlwclMarkers_Ntell_SACE2.txt
sed 's/"chrVIII",/SACE_S288C_v1_chr_08\t/g' AllMarkers_Ntell_SACE2.txt > AllMarkers_Ntell_SACE3.txt
sed 's/"chrIX",/SACE_S288C_v1_chr_09\t/g' AllMarkers_Ntell_SACE3.txt > AllMarkers_Ntell_SACE2.txt
sed 's/"chrX",/SACE_S288C_v1_chr_10\t/g' AllMarkers_Ntell_SACE2.txt > AllMarkers_Ntell_SACE3.txt
sed 's/"chrXI",/SACE_S288C_v1_chr_11\t/g' AllMarkers_Ntell_SACE3.txt > AllMarkers_Ntell_SACE2.txt
sed 's/"chrXII",/SACE_S288C_v1_chr_12\t/g' AllMarkers_Ntell_SACE2.txt > AllMarkers_Ntell_SACE3.txt
sed 's/"chrXIII",/SACE_S288C_v1_chr_13\t/g' AllMarkers_Ntell_SACE3.txt > AllMarkers_Ntell_SACE2.txt
sed 's/"chrXIV",/SACE_S288C_v1_chr_14\t/g' AllMarkers_Ntell_SACE2.txt > AllMarkers_Ntell_SACE3.txt
sed 's/"chrXV",/SACE_S288C_v1_chr_15\t/g' AllMarkers_Ntell_SACE3.txt > AllMarkers_Ntell_SACE2.txt
sed 's/"chrXVI",/SACE_S288C_v1_chr_16\t/g' AllMarkers_Ntell_SACE2.txt > AllMarkers_Ntell_SACE3.txt

tail -n +2 AllMarkers_Ntell_SACE3.txt > positions.txt

bcftools view -T testPositions.txt -o output.vcf $vcf_file

bcftools view -T positions.txt -o positions_AllNT.vcf $vcf_file
bcftools query -f '%CHROM\t%POS\t%ID\t%REF\t%ALT\t[%GT]\n' positions_AllNT.vcf > genotypes.txt


awk '{$6 = gensub(/(...)/, "\\1,", "g", $6)    print}' genotypes.txt > modified_data.txt # separa los genotipos por comas para que quede como csv
sed 's/0\/0/0/g'  modified_data.txt | sed 's/0|1/1/g' | sed 's/1|1/2/g' | sed 's/1\/1/2/g' | sed 's/0\/1/1/g' |  sed 's/.\/./-1/g' > modified_data_genotyped.txt # Este tenía muchos errorcillos que primero intenté corregir en R pero mejor lo que sigue:

module load vcftools/0.1.14
vcftools --vcf positions_AllNT.vcf --extract-FORMAT-info GT --out positions_AllNT.genotypes.txt
sed 's/0\/0/0/g'  positions_AllNT.genotypes.txt.GT.FORMAT |  sed 's/1|1/2/g'  |  sed 's/1\/1/2/g'|sed 's/0|1/1/g' |sed 's/0|0/1/g'|sed 's/0\/1/0/g'|sed 's/.\/./-1/g'|sed 's/\./-1/g'  > modified_data_genotyped.txt



bcftools query -f '%CHROM\t%POS\t%REF\t%ALT\n' positions_AllNT.vcf > alleles.txt

scp javelar@dna.lavis.unam.mx:/mnt/Timina/lmorales/Public/ymez/data/ref/SACE_S288C_v1/annot/SACE_S288C_v1_allChr.gff "D:\Dropbox\Posdoc\Articulo Estructura SACE\YMXdomesticated_SACE_PopGen\Introgresiones\SACE_S288C_v1_allChr.gff"


GGRANGES.R


grep -E '^SACE_S288C_v1_chr_01\s+[0-9]{5,5}$' positions.txt | head -n 400 | tail -n65 > positions_onegene.txt

vcf_file=Matrix_SNPs_SACE_from_SACE_gt_onlySNPs_filtered_missing_10_biallelic
bcftools view -s YMX507A05 -T positions_onegene.txt -o positions_YMX507A05_onegene.vcf $vcf_file


#230919 quedarme con los que son igual en ALT deNT y del alineamiento a SC.
awk -F',' '{print $6}' AllMarkers_NTell.csv > alt_alleles.txt
sed 's/"//g' alt_alleles.txt > alt_alleles2.txt
tail -n +2 alt_alleles2.txt > alt_alleles3.txt
awk -F',' '{print $2}' AllMarkers_NTell.csv > posScc_alleles.txt
tail -n +2 posScc_alleles.txt > posScc_alleles2.txt


paste positions.txt alt_alleles3.txt > merged_file.txt
cp merged_file.txt extracted_info_NT
bcftools query -f '%CHROM\t%POS\t%ALT\n' positions_AllNT.vcf > extracted_info.txt

# aquí me fui a jupyterlab filter_positions.ipynb el output es filtered_positions.csv
vcf_file=Matrix_SNPs_SACE_from_SACE_gt_onlySNPs_filtered_missing_10_biallelic
bcftools view -T filtered_positions.csv -o filtered.vcf $vcf_file


module load vcftools/0.1.14
vcftools --vcf filtered.vcf --extract-FORMAT-info GT --out filtered.vcf.genotypes.txt
sed 's/0\/0/0/g'  filtered.vcf.genotypes.txt.GT.FORMAT |  sed 's/1|1/2/g'  |  sed 's/1\/1/2/g'|sed 's/0|1/1/g' |sed 's/0|0/1/g'|sed 's/0\/1/0/g'|sed 's/.\/./-1/g'|sed 's/\./-1/g'  > modified_data_genotyped_filtered.txt




# TODO ESTO NO JALÓ:

join <(sort extracted_info_NT) <(sort extracted_info.txt) > common_rows.txt

head extracted_info_NT  > a.txt
head extracted_info.txt > b.txt
join <(sort a.txt) <(sort b.txt) > common_rows.txt
comm -12 <(sort a.txt) <(sort b.txt) > common_lines.txt

bcftools view -i 'ALT=@alt_alleles3.txt' -o positions_AllNT_filtered.vcf  positions_AllNT.vcf


file_to_check="extracted_info.txt"
search_file="extracted_info_NT"
matching_lines="matching_lines.txt"
> "$matching_lines"

while IFS= read -r line; do 
  #echo "$line"
  CHR=$(echo "$line" | cut  -f1)
  POS=$(echo "$line" | cut  -f2)
  ALT=$(echo "$line" | cut  -f3)
  grep "$CHR"  "$search_file"  | grep $POS | grep $ALT$ >> "$matching_lines"
  #ALTd = $(echo "$a" | cut -f3)
  #echo $ALTd
  #echo $CHR  #echo $POS echo $ALT
  tail -n1 "$matching_lines"
done < "$file_to_check"

while IFS= read -r line; do
    if grep -Fxq "$line" "$search_file"; then
        # If it exists, append it to the output file
        echo "$line" >> "$matching_lines"
    fi
done < "$file_to_check"

echo "Matching lines have been saved to $matching_lines"

bcftools query -f '%CHROM\t%POS\t%ALT\n' positions_AllNT.vcf > extracted_info.txt
paste positions.txt alt_alleles3.txt > merged_file.txt
cp merged_file.txt extracted_info_NT




### 280923
bcftools view -r <chromosome>:<start>-<end> input.vcf > output.vcf

module load bcftools/1.9
vcf_file=Matrix_SNPs_SACE_from_SACE_gt_onlySNPs_filtered_missing_10_biallelic
bcftools view -r SACE_S288C_v1_chr_01:31707-37117 $vcf_file > subtrees/Chr01_31707_37117.vcf
bcftools query -f '%CHROM\t%POS\t%ALT\n' $vcf_file > subtrees/test.txt
bcftools view -v snps SRR4074411_CONC.SNP_onlychr_SAPA.g.vcf.gz | bcftools view -H | wc -l  

vcftools --vcf $vcf_file --positions range_positions.txt --recode --out subtrees/Chr01_31707_37117.vcf

nano range_positions.txt
SACE_S288C_v1_chr_01:31707-37117


bcftools view $vcf_file  -Oz -o test.gz
bcftools index test.gz
bcftools query -f '%CHROM\t%POS\t%ALT\n' markers_extracted.vcf > subtrees/test.txt

/mnt/Timina/lmorales/Public/ymez/tmp/06_genotyping/trees/SACE217_Figure2/markers_extracted.vcf

bcftools view -r "SACE_S288C_v1_chr_01:190306-196233" test.gz > markers_ext

(base) [javelar@chromatin 06_genotyping]$ python3.7 vcf2phylip_v28.py  -i /mnt/Timina/lmorales/Public/ymez/tmp/06_genot
yping/trees/SACE217_Figure2/markers_extracted.vcf --output-folder /mnt/Timina/lmorales/Public/ymez/tmp/06_genotyping/tr
ees/SACE217_Figure2/subtrees/

cd /mnt/Timina/lmorales/Public/ymez/tmp/06_genotyping/trees/SACE217_Figure2/subtrees
qsub RaXML_Phylogenetic_Trees_SACE217_toSACE.sge


##### 2023 09 29 ver algun proxi a cuánta evolución de las introgresiones de Tamaulipas. diferencia entre las publicas y las privadas
chromosome="SACE_S288C_v1_chr_01"
start_position=1790
end_position=2013

bcftools view markers_extracted_190306-196233.vcf  -Oz -o test2.vcf.gz
bcftools index test2.vcf.gz


while IFS= read -r strain; do
    num_snps=$(bcftools view -r "${chromosome}:${start_position}-${end_position}" -c 1 -s "$strain" test2.vcf.gz | grep -v "^#" | wc -l)     # Use bcftools to count SNPs for the current strain within the specified region

    echo "Strain: $strain - Number of SNPs: $num_snps"     # Print the strain name and the number of SNPs
done < Northeast.txt






