cd /mnt/Timina/lmorales/isedeno/introgression_origin/pipelineV2/data/vcfs
module load bcftools/1.9
genes=$(ls -d */)
genes_array=($genes)
${#genes_array[@]} # tamaño del arreglo

#for ((i=1; i<111; i++)); do
#for ((i=111; i<222; i++)); do
#for ((i=222; i<333; i++)); do
#for ((i=333; i<444; i++)); do
#for ((i=444; i<555; i++)); do
#for ((i=555; i<666; i++)); do
#for ((i=666; i<777; i++)); do
#for ((i=777; i<888; i++)); do
#for ((i=888; i<999; i++)); do
for ((i=999; i<1214; i++)); do
  echo "Processing directory: ${genes_array[$i]}"
dir=${genes_array[$i]%/}
gen="${dir%/}"
echo $gen
echo $i

bcftools query -l $gen/Matrix_"$gen"_combinegvcfs_genotype_onlySNPs_filterlow_filteredSNPs_missing40_biallelic.vcf  > /mnt/Timina/lmorales/javelar/cepas_$gen.txt
rm /mnt/Timina/lmorales/javelar/paired_distances_sapa_$gen.csv
wc -l /mnt/Timina/lmorales/javelar/cepas_$gen.txt

while IFS= read -r strain1; do
  # Almacenar la posición actual en el archivo de cepas
  current_pos=$(grep -n "^$strain1$" /mnt/Timina/lmorales/javelar/cepas_$gen.txt | cut -d: -f1)
echo $current_pos
  # Leer las cepas restantes en el archivo de cepas
  sed "1,${current_pos}d" /mnt/Timina/lmorales/javelar/cepas_$gen.txt  | while IFS= read -r strain2; do
    # Calcular las diferencias entre las dos cepas
    diferencias=$(bcftools query -f '%CHROM\t%POS\t%REF\t%ALT[\t%GT]\n' -s "$strain1","$strain2" $gen/Matrix_"$gen"_combinegvcfs_genotype_onlySNPs_filterlow_filteredSNPs_missing40_biallelic.vcf | awk 'BEGIN { FS = "\t" } { split($5, g1, ":"); split($6, g2, ":"); diff = 0; for (i=1;i<=length(g1); i++) { if (g1[i] != g2[i]){ diff++; } } print diff }'  | grep 1 | wc -l)
    # Escribir el resultado en un archivo CSV
    echo "$strain1,$strain2,$diferencias" >> /mnt/Timina/lmorales/javelar/paired_distances_sapa_$gen.csv
  done
done < /mnt/Timina/lmorales/javelar/cepas_$gen.txt
done
